# SmartFlow

BE/: build.gradle  settings.gradle
BE/.metadata/: .lock_info  version.ini
BE/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
BE/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BE/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
BE/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BE/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BE/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BE/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BE/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
BE/src/main/java/com/springboot/smartflow/: SmartFlowApplication.java
BE/src/main/java/com/springboot/smartflow/entity/: Alarm.java  ChatRoom.java  Colleague.java  Department.java  LeaveRequest.java  Message.java  MessageReadReceipt.java  User.java
BE/src/main/java/com/springboot/smartflow/enums/: AlarmType.java  ChatRoomType.java  LeaveStatus.java  LeaveType.java  UserRole.java  UserStatus.java
BE/src/main/java/com/springboot/smartflow/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
BE/src/main/resources/: application.properties  application.yml
BE/src/main/resources/mapper/alarm/: AlarmMapper.xml
BE/src/main/resources/mapper/leave/: LeaveMapper.xml
BE/src/main/resources/mapper/member/: MemberMapper.xml
BE/src/main/webapp/WEB-INF/views/: main.jsp
BE/src/main/webapp/WEB-INF/views/member/: login.jsp  signup.jsp
BE/src/test/java/com/springboot/smartflow/: SmartFlowApplicationTests.java
(+16 files in other folders)
